:root {
  --timberwolf: #dbd3d8;
  --tekhelet: #3d348b;
  --flash-white: #eff1f3;
  --xanthous: #e6af2e;
  --black: #2b2826;

  --font-montserrat: 'Montserrat', sans-serif;
  --font-roboto: 'Roboto', monospace;
}

main > h1 {
  font-family: var(--font-montserrat);
  font-size: 2rem;
  color: var(--black);
  text-align: center;
  margin-top: 2rem;
}

main > section.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

main > section.discover > p {
  font-family: var(--font-montserrat);
  color: var(--black);
  margin-bottom: 1rem;
}

/* 
 * Styles for the cards section
 */

main > section.discover > div.discover-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-template-areas:
    'card1 card2'
    'card3 card4'
    'card5 card6'
    'card7 card8';
  gap: 2rem;

  padding: 0 2rem;
  margin: 0 auto;
}

main > section.discover > div.discover-list > div.place-card:nth-child(1) {
  grid-area: card1;
}

main > section.discover > div.discover-list > div.place-card:nth-child(2) {
  grid-area: card2;
}

main > section.discover > div.discover-list > div.place-card:nth-child(3) {
  grid-area: card3;
}

main > section.discover > div.discover-list > div.place-card:nth-child(4) {
  grid-area: card4;
}

main > section.discover > div.discover-list > div.place-card:nth-child(5) {
  grid-area: card5;
}

main > section.discover > div.discover-list > div.place-card:nth-child(6) {
  grid-area: card6;
}

main > section.discover > div.discover-list > div.place-card:nth-child(7) {
  grid-area: card7;
}

main > section.discover > div.discover-list > div.place-card:nth-child(8) {
  grid-area: card8;
}

main > section.discover > div.discover-list > div.place-card {
  background-color: var(--flash-white);
  border-radius: 8px;
  border: 1px solid var(--timberwolf);
  padding: 2rem 1em;
}

main > section.discover > div.discover-list > div.place-card > h3 {
  font-family: var(--font-montserrat);
  font-size: 1.5rem;
  color: var(--black);
  margin-bottom: 0.5rem;
}

main > section.discover > div.discover-list > div.place-card > div {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas:
    'image details'
    'image button';
  width: 100%;
  margin: 2em auto;
  gap: 1em;
}

main > section.discover > div.discover-list > div.place-card > div > figure {
  grid-area: image;
}

main
  > section.discover
  > div.discover-list
  > div.place-card
  > div
  > figure
  > img {
  width: 100%;
  height: 400px;
  object-fit: cover;

  border-radius: 8px;
}

main
  > section.discover
  > div.discover-list
  > div.place-card
  > div
  > figure
  > img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

main > section.discover > div.discover-list > div.place-card > button {
  display: block;
  text-decoration: none;
  width: 100%;

  color: var(--flash-white);
  background-color: var(--black);

  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  padding: 0.5rem 2rem;
  text-align: center;

  grid-area: button;
  cursor: pointer;
}

main > section.discover > div.discover-list > div.place-card > button:hover {
  box-shadow: 0 0 15px var(--black);
}

main > section.discover > div.discover-list > div.place-card > button:active {
  box-shadow: 0 0 5px var(--black);
}

/* Sidebar color */
#sidebar {
  background-color: var(--flash-white);
  border-radius: 8px;
  border: 1px solid var(--timberwolf);
  padding: 2rem 1em;

  width: 50%;
  text-align: center;
}
